source [find interface/stlink.cfg]

transport select hla_swd
#transport select hla_jtag
#reset_config srst_only

# Work-area size (RAM size) = 36 kB for STM32G071RB device
set WORKAREASIZE 0x9000

source [find target/stm32g0x.cfg]

adapter speed 1500
#reset_config srst_nogate connect_assert_srst
