gdb_port 4242

source [find interface/stlink.cfg]

transport select hla_swd
#transport select hla_jtag
#reset_config srst_only

# Work-area size (RAM size) = 8kB for STM32G031K8 device
set WORKAREASIZE 0x2000

source [find target/stm32f0x.cfg]

adapter speed 1500
#reset_config srst_nogate connect_assert_srst
